<html>
<head>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Automata Theory 2019</title>
</head>
<script>
    if ('serviceWorker' in navigator) {
     navigator.serviceWorker
       .register('sw.js')
       .then((reg) => { console.log('SW Registered', reg) })
       .catch(console.log)
   }
</script>

<style type="text/css">
body {
    font-family: "Lato", sans-serif;
}
.btn-group .button {
    background-color: #4CAF50; /* Green */
    border: 0px solid green;
    color: white;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    
}
.btn-group .button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
.btn-group .button:hover {
    background-color: #3e8e41;
}
.main {
    margin-left: 140px; /*140px Same width as the sidebar + left position in px */
    font-size: 28px; /* Increased text to enable scrolling width: auto !important;*/
    padding: 0px 10px;
}
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:100%;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:80%;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-baqh{text-align:center;vertical-align:top;border-width:2px;background-color: #2196F3;font-size:150%;}
.tg .tg-0lax{text-align:left;vertical-align:top;border-width:0px;font-size:130%;}
.tg .tg-1lax{text-align:center;vertical-align:center;border-width:0px;font-size:130%;}
.tg .tg-2lax{text-align:left;vertical-align:center;border-width:0px;font-size:130%;}
@media screen and (max-width: 600px) {
  .tg {width: auto !important;} 
  .tg col {width: auto !important;}
  .tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px; margin-left: 0px;}
  }
</style>
<script>
</script>
<body>
<div class="tg-wrap"><div class="btn-group">
  <table class="tg">
    
            
           <tr>
   <tr>
       <th class="tg-baqh" colspan="3">Classworks</th>
    </tr>
      <tr>
      <th class="tg-0lax">CW4 - List Of Objects </th>
      <th class="tg-1lax"><input type=button value="public" class="button" title="" onclick="window.location.href='https://cagriege.github.io/ileriProgramlama/ListOfObjects/ListofObjects.html'"></th>
      <th class="tg-1lax"><input type=button value="source" class="button" title="" onclick="window.location.href='https://github.com/cagriege/ileriProgramlama/blob/master/ListOfObjects/ListofObjects.html'"></th>
    </tr>
    
 
  <tr>
    <td class="tg-baqh" colspan="3">Homeworks</td>
  </tr>
  
      
    <td class="tg-baqh" colspan="3">Project</td>
</tr>

           <tr>


</table>
</div></div></div>
</body>
</html>